.button-bar {
	height: 50px;
	border-bottom: solid 1px #bfc2c7;
	position: relative;
	z-index: 2;
	background-image: -webkit-linear-gradient(top,#fbfbfc,#dfe0e2);
	background-image: linear-gradient(top,#fbfbfc,#dfe0e2);
	background-repeat: repeat-x;
}
