footer {
	border-top: solid 4px #1f578e;
	border-bottom: solid 1px #17508a;
	min-height: 150px;
	padding: 20px 0;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#326598), to(#064482));
	background-image: -webkit-linear-gradient(top, #326598, #064482);
	background-image: linear-gradient(top, #326598, #064482);
	background-repeat: repeat-x;
}