header {
	background-image: -webkit-linear-gradient(top, #70a5d4, #4d85bd);
	background-image: linear-gradient(top, #70a5d4, #4d85bd);
	background-repeat: repeat-x;
	height: 48px;
	border-bottom: solid 1px #a4c3e5;
	position: relative;
}