body {
	font-size: 12px;
	line-height: 18px;
	color: #333;
	background-color: #d9dde2;
	background-image: url('data:image/jpg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAUAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQAAgICAgICAgICAgMCAgIDBAMCAgMEBQQEBAQEBQYFBQUFBQUGBgcHCAcHBgkJCgoJCQwMDAwMDAwMDAwMDAwMDAEDAwMFBAUJBgYJDQsJCw0PDg4ODg8PDAwMDAwPDwwMDAwMDA8MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgABAAEAwERAAIRAQMRAf/EAFEAAQAAAAAAAAAAAAAAAAAAAAkBAQAAAAAAAAAAAAAAAAAAAAMQAAEEAwAAAAAAAAAAAAAAABEAMdESImJkEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwBesq9I2EMnE//Z');
}

header,
footer,
.button-bar,
.container {
	padding-left: 100px;
	padding-right: 100px;
}

.container {
	box-sizing: border-box;
	width: 100%;
}

.content {
	box-sizing: border-box;
	position: relative;
	background-color: #fff;
	width: calc(100%-300px);
	padding: 20px;
	display: inline-block;
	margin: 0 0 15px 0;
	box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.1), 0px 0px 6px 0px rgba(39, 39, 39, 0.5);
	border-radius: 0 0 4px 4px;
}